00007000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/2/2016 4:38:01 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Test SHIFTROT
00000000                             3  * Written by : Thomas Dye
00000000                             4  * Date       : 3/1/2016
00000000                             5  * Description: Test basic functionality of SHIFTROT group.
00000000                             6  *-----------------------------------------------------------
00007000                             7          ORG     $7000
00007000                             8  START:
00007000                             9  
00007000                            10  * Test Size (also immediate mode and tests Dn as dest)
00007000  E300                      11          ASL.B   #1,D0           ;test01 - E300
00007002  E241                      12          ASR.W   #1,D1           ;test02 - E241
00007004  E38A                      13          LSL.L   #1,D2           ;test03 - E38A
00007006  E20B                      14          LSR.B   #1,D3           ;test04 - E20B
00007008  E35C                      15          ROL.W   #1,D4           ;test05 - E35C
0000700A  E29D                      16          ROR.L   #1,D5           ;test06 - E29D
0000700C                            17      
0000700C                            18  * Test Register to Register Shift Mode
0000700C  EE20                      19          ASR.B   D7,D0           ;test07 - EE20
0000700E  ED29                      20          LSL.B   D6,D1           ;test08 - ED29
00007010  EB3A                      21          ROL.B   D5,D2           ;test09 - EB3A
00007012                            22  
00007012                            23  * Test Immediate Shift Mode
00007012  EC00                      24          ASR.B   #6,D0           ;test10 - EC00
00007014  EF08                      25          LSL.B   #7,D0           ;test11 - EF08
00007016  E118                      26          ROL.B   #8,D0           ;test12 - E118
00007018                            27  
00007018                            28  * Test Register Shift Mode
00007018  E0D0                      29          ASR.W   (A0)            ;test13 - E0D0 - fails
0000701A  E3D8                      30          LSL.W   (A0)+           ;test14 - E3D8 - fails
0000701C  E7E0                      31          ROL.W   -(A0)           ;test15 - E7E0 - fails
0000701E  E0F8 42A6                 32          ASR.W   $42A6           ;test16 - E0F8 42A6 - fails
00007022  E3F9 00009100             33          LSL.W   $9100           ;test17 - E3F9 00009100 - fails
00007028  E7F9 0000A000             34          ROL.W   $0000A000       ;test18 - E7F9 0000A000 - fails
0000702E                            35          
0000702E  FFFF FFFF                 36          SIMHALT                ;halt simulator
00007032                            37  
00007032                            38          END     START          ;last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               7000
