00007000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/10/2016 1:05:34 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Test ADD
00000000                             3  * Written by : Thomas Dye
00000000                             4  * Date       : 3/1/2016
00000000                             5  * Description: Test basic functionality of ADD opcode.
00000000                             6  *-----------------------------------------------------------
00007000                             7          ORG     $7000
00007000  0641 4E71                  8  START:  ADDI.W  #$4E71,D1               ;test failed
00007004  5E87                       9          ADDQ.L  #07,D7                  ;test failed    
00007006  DDFC 3000AAAA             10          ADDA.L  #$3000AAAA,A6           ;test failed
0000700C  0685 D50000AA             11          ADDI.L  #$D50000AA,D5           ;test failed
00007012  0646 5555                 12          ADDI.W  #$5555,D6               ;test failed
00007016                            13          
00007016  36BC FFD0                 14          MOVE.W  #$FFD0,(A3)             ;test failed
0000701A  3056                      15          MOVEA.W (A6),A0                 ;test failed
0000701C                            16          ;MOVEM.W    A0/A1/A2/D5/D6/D7,$3A(A6,D4.L)  ;test failed
0000701C                            17          ;MOVEM.L    (A0)+,D0/D1/D2/A4/A3/A0/A1      ;test failed
0000701C                            18          
0000701C                            19          ;LSL.W  (A2)+                   ;test failed
0000701C  EC27                      20          ASR.B   D6,D7                   ;test failed
0000701E                            21          
0000701E  45F9 DC00FF00             22          LEA $DC00FF00,A2                ;test failed
00007024  49D5                      23          LEA (A5),A4                     ;test failed
00007026  45F2 70E0                 24          LEA -$20(A2,D7),A2              ;test failed
0000702A                            25          
0000702A  C3FC 4567                 26          MULS    #$4567,D1               ;test failed
0000702E                            27          
0000702E  0484 00000055             28          SUB.L   #$00000055,D4           ;test failed
00007034  0487 FFFFFFEE             29          SUB.L   #$FFFFFFEE,D7           ;test failed
0000703A                            30          
0000703A  FFFF FFFF                 31          SIMHALT                ;halt simulator
0000703E                            32  
0000703E                            33          END     START          ;last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               7000
