00007000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 3/10/2016 12:06:20 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Test ADD
00000000                             3  * Written by : Thomas Dye
00000000                             4  * Date       : 3/10/2016
00000000                             5  * Description: Test basic functionality of MOVEQ opcode.
00000000                             6  *-----------------------------------------------------------
00007000                             7          ORG     $7000
00007000                             8  START:
00007000                             9  
00007000  7001                      10          MOVEQ #1,D0
00007002  70FF                      11          MOVEQ #$FF,D0
00007004                            12          
00007004  FFFF FFFF                 13          SIMHALT                ;halt simulator
00007008                            14  
00007008                            15          END     START          ;last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               7000
