00007000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 2/11/2016 12:31:25 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Test NOP
00000000                             3  * Written by : Thomas Dye
00000000                             4  * Date       : 2/11/16
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00007000                             7      ORG    $7000
00007000                             8  START:                  ; first instruction of program
00007000                             9  
00007000                            10  * Put program code here
00007000  4E71                      11      NOP
00007002  FFFF FFFF                 12      SIMHALT             ; halt simulator
00007006                            13  
00007006                            14  * Put variables and constants here
00007006                            15  
00007006                            16      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               7000
